<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat en tiempo real</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User existed ${username}`)
        return username
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }
    
    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0,
        timestamp: Date.now()
      }
    })


    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')


    socket.on('chat message', (msg, serverOffset, username, timestamp) => {
      const date = new Date(timestamp)
      const hours = date.getHours()
      const minutes = date.getMinutes()
      const formattedTime = `${hours}:${minutes < 10 ? '0' : ''}${minutes}`
      const item = `
        <li class='message'>
          <small>${username}</small>
          <div class='main-content-message'>
            <p>${msg}</p>
            <span>${formattedTime}</span>
          </div>
        </li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset

      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (event) => {
      event.preventDefault()

      if(input.value) {
        console.log(Date.now())
        socket.emit('chat message', input.value, Date.now())
        input.value = ''
      }

    })
  </script>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      place-content: center;
      height: 100vh;
      padding: 36px;
      gap: 12px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #09f;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    #form {
      width: 100%;
      height: fit-content;
      margin-top: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    #input {
      height: 30px;
      flex-grow: 2;
    }

    #input:focus {
      outline: 0;
    }

    #form > button {
      height: 30px;
      background: rgba(0, 153, 255, 0.5);
      border: 0;
      padding: 6px;
      border-radius: 4px;
      color: #09f;
    }

    #messages {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      scroll-behavior: smooth;
      padding-right: 10px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #messages::-webkit-scrollbar {
      width: 6px;
      background: rgba(10, 10, 10, .5);
    }

    #messages::-webkit-scrollbar-thumb {
      background: rgba(0, 153, 255, 0.5);
      border-radius: 10px;
      border: 1px solid #09f;
    }

    .message {
      width: 100%;
      border: 1px solid #09f;
      border-radius: 4px;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .message p,
    .message span {
      padding: 0;
      margin: 0;
    }

    .message p {
      flex-grow: 2;
    }

    .message > small {
      color: rgba(130, 205, 255, 0.87);
    }

    .main-content-message {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

  </style>
</head>
<body>
  <div class="auth">
    <button id="googleLogin" type="button">Google</button>
  </div>
  <section id="chat">
    <ul id="messages">
      <li class='message'>
        <small>Jorge Ferreyra</small>
        <div class='main-content-message'>
          <p>¡Hola! Gracias por estar en mi proyecto, este es un chat desarrollado con web socket. Por lo tanto se pueden ver
            los mensajes en tiempo real de los distintos usuarios. ¡Prueba enviando un mensaje!
          </p>
        </div>
      </li>
    </ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Escriba su mensaje..." autocomplete="off">
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>